[Workspace Header]
Version = 810
Pathname = "/c/3DAQ/Software/SB3_software.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "SB3_software.prj"
Drag Bar Left = 208
Window Top = 43
Window Left = 26
Window Bottom = 545
Window Right = 816
Maximized = True
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 189
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/3DAQ/Software/picdriver.c"
File Type = "CSource"
Disk Date = 3429354784
In Projects = "1,"
Window Top = 60
Window Left = 371
Window Z-Order = 2
Source Window State = "1,31,31,31,32,36,32,0,0,80,0,72,0,0,0,25,36,0,100,43,349,676,1,90,"

[File 0002]
Path = "/c/3DAQ/Software/pictest.c"
File Type = "CSource"
Disk Date = 3450943479
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,62,62,62,16,38,38,0,0,80,0,28,0,0,0,25,44,0,22,28,349,676,1,90,"

[File 0003]
Path = "/c/3DAQ/Software/picdriver.h"
File Type = "Include"
Disk Date = 3430032356
In Projects = "1,"
Window Top = 348
Window Left = 17
Window Z-Order = 4
Source Window State = "1,6,6,6,0,42,42,0,0,80,0,0,0,0,0,25,0,0,10,18,349,676,1,0,"

[File 0004]
Path = "/c/3DAQ/Software/pictest.h"
File Type = "Include"
Disk Date = 3450943480
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,19,20,19,0,0,0,0,0,80,0,0,0,0,0,25,4,0,23,48,349,676,1,0,"

[File 0005]
Path = "/c/3DAQ/Software/pictest.uir"
File Type = "User Interface Resource"
Disk Date = 3450943480
In Projects = "1,"
Window Top = 318
Window Left = 499
Window Height = 346
Window Width = 676
Window Z-Order = 1

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

